/** @format */

body::before {
  display: block;
  content: "";
  height: 60px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* @media (min-width: 768px) {
    .news-input {
        width: 50%;
    }
} */
@media (max-width: 767px) {
  #map {
    width: 100%;
    height: 300px;
    border-radius: 0;
  }

  .bg-dark.text-light.p-5.p-lg-0.pt-lg-5.text-center.text-sm-start {
    text-align: center;
  }

  body {
    font-size: 16px;
    line-height: 1.5;
  }

  .news-input {
    width: 100%;
  }

  .accordion-item {
    margin-bottom: 20px;
  }

  .card.bg-light {
    padding: 20px;
  }

  .card.bg-light .card-body.text-center {
    text-align: center;
  }
}
